<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppContainer" customModule="HealthProfiler" customModuleProvider="target">
            <connections>
                <outlet property="brandingHeaderBarView" destination="7mO-qG-yE1" id="Kz9-9n-7FZ"/>
                <outlet property="brandingLogoImageView" destination="lUQ-mZ-psT" id="bdH-7I-8kt"/>
                <outlet property="brandingTitleLabel" destination="aaL-bh-6OC" id="srN-1l-07H"/>
                <outlet property="containerView" destination="Uhy-WZ-SOl" id="Nd5-wD-M1G"/>
                <outlet property="customStatusBar" destination="rMU-RM-JE8" id="mO6-TO-vAz"/>
                <outlet property="headerContainerView" destination="Pny-3R-Oj8" id="EcN-Yz-m9O"/>
                <outlet property="statusBarHeightConstraint" destination="coj-Dc-rqd" id="viv-m2-YIb"/>
                <outlet property="view" destination="V8b-aW-Wgt" id="HES-e5-eT8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="V8b-aW-Wgt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-OI-N64">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-3R-Oj8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gpf-fM-mmm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-RM-JE8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="coj-Dc-rqd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mO-qG-yE1">
                                            <rect key="frame" x="0.0" y="34" width="414" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uQ-ib-8fF">
                                                    <rect key="frame" x="10" y="10" width="394" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-mZ-psT">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="cZQ-ce-4Xy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-bX-wex">
                                                            <rect key="frame" x="100" y="0.0" width="1" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="kvG-hy-Yy9"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-bh-6OC">
                                                            <rect key="frame" x="111" y="0.0" width="283" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0XU-bX-wex" firstAttribute="top" secondItem="8uQ-ib-8fF" secondAttribute="top" id="8hG-UV-BWn"/>
                                                        <constraint firstItem="aaL-bh-6OC" firstAttribute="top" secondItem="8uQ-ib-8fF" secondAttribute="top" id="AzO-EU-qID"/>
                                                        <constraint firstItem="lUQ-mZ-psT" firstAttribute="leading" secondItem="8uQ-ib-8fF" secondAttribute="leading" id="IxX-nv-x6k"/>
                                                        <constraint firstItem="0XU-bX-wex" firstAttribute="leading" secondItem="lUQ-mZ-psT" secondAttribute="trailing" constant="10" id="VI4-8U-mwa"/>
                                                        <constraint firstAttribute="trailing" secondItem="aaL-bh-6OC" secondAttribute="trailing" id="dVF-1K-DWP"/>
                                                        <constraint firstItem="lUQ-mZ-psT" firstAttribute="top" secondItem="8uQ-ib-8fF" secondAttribute="top" id="gLU-bo-a79"/>
                                                        <constraint firstItem="aaL-bh-6OC" firstAttribute="leading" secondItem="0XU-bX-wex" secondAttribute="trailing" constant="10" id="k3g-Ga-Ill"/>
                                                        <constraint firstAttribute="bottom" secondItem="0XU-bX-wex" secondAttribute="bottom" id="p0D-N1-CIo"/>
                                                        <constraint firstAttribute="bottom" secondItem="lUQ-mZ-psT" secondAttribute="bottom" id="qhu-qE-rcb"/>
                                                        <constraint firstAttribute="bottom" secondItem="aaL-bh-6OC" secondAttribute="bottom" id="uu6-em-bE2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-lQ-lFj">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.85466182511737088" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QWm-Eo-LmV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8uQ-ib-8fF" firstAttribute="leading" secondItem="7mO-qG-yE1" secondAttribute="leading" constant="10" id="WPb-xf-eNt"/>
                                                <constraint firstAttribute="trailing" secondItem="IU3-lQ-lFj" secondAttribute="trailing" id="Xwb-e1-L8g"/>
                                                <constraint firstItem="IU3-lQ-lFj" firstAttribute="leading" secondItem="7mO-qG-yE1" secondAttribute="leading" id="b9t-ID-0Qu"/>
                                                <constraint firstAttribute="bottom" secondItem="IU3-lQ-lFj" secondAttribute="bottom" id="ejG-QY-107"/>
                                                <constraint firstItem="8uQ-ib-8fF" firstAttribute="top" secondItem="7mO-qG-yE1" secondAttribute="top" constant="10" id="iHq-hP-u5O"/>
                                                <constraint firstAttribute="bottom" secondItem="8uQ-ib-8fF" secondAttribute="bottom" constant="10" id="n0W-nZ-5K2"/>
                                                <constraint firstAttribute="trailing" secondItem="8uQ-ib-8fF" secondAttribute="trailing" constant="10" id="pik-Vg-RJe"/>
                                                <constraint firstAttribute="height" constant="50" id="vhk-fz-1qZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gpf-fM-mmm" firstAttribute="top" secondItem="Pny-3R-Oj8" secondAttribute="top" id="80C-ma-0NM"/>
                                <constraint firstAttribute="trailing" secondItem="Gpf-fM-mmm" secondAttribute="trailing" id="PjN-yq-luQ"/>
                                <constraint firstItem="Gpf-fM-mmm" firstAttribute="leading" secondItem="Pny-3R-Oj8" secondAttribute="leading" id="RiS-nt-g1D"/>
                                <constraint firstAttribute="height" secondItem="Gpf-fM-mmm" secondAttribute="height" id="cRO-FD-tgd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-WZ-SOl">
                            <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pny-3R-Oj8" secondAttribute="trailing" id="6y9-52-Fdj"/>
                        <constraint firstItem="Uhy-WZ-SOl" firstAttribute="leading" secondItem="bV5-OI-N64" secondAttribute="leading" id="7Fr-0m-3B4"/>
                        <constraint firstItem="Uhy-WZ-SOl" firstAttribute="top" secondItem="Pny-3R-Oj8" secondAttribute="bottom" id="F7v-jX-Hsa"/>
                        <constraint firstAttribute="bottom" secondItem="Uhy-WZ-SOl" secondAttribute="bottom" id="HOD-8u-39W"/>
                        <constraint firstItem="Pny-3R-Oj8" firstAttribute="top" secondItem="bV5-OI-N64" secondAttribute="top" id="Ws6-3C-g5Q"/>
                        <constraint firstItem="Pny-3R-Oj8" firstAttribute="leading" secondItem="bV5-OI-N64" secondAttribute="leading" id="mDC-BI-BOc"/>
                        <constraint firstAttribute="trailing" secondItem="Uhy-WZ-SOl" secondAttribute="trailing" id="oZX-4P-Gh8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xIm-T0-x4q" firstAttribute="trailing" secondItem="bV5-OI-N64" secondAttribute="trailing" id="8Y4-HQ-eOa"/>
                <constraint firstAttribute="bottom" secondItem="bV5-OI-N64" secondAttribute="bottom" id="Pa5-kj-46o"/>
                <constraint firstItem="bV5-OI-N64" firstAttribute="top" secondItem="V8b-aW-Wgt" secondAttribute="top" id="ZrQ-qa-M4S"/>
                <constraint firstItem="bV5-OI-N64" firstAttribute="leading" secondItem="xIm-T0-x4q" secondAttribute="leading" id="hTU-8I-Vez"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xIm-T0-x4q"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
