<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoverageViewController" customModule="HealthProfiler" customModuleProvider="target">
            <connections>
                <outlet property="coverage_tableView" destination="jxa-QI-ybn" id="GNA-4d-vhl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-QI-ybn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="hPj-jv-TFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-UU-H9M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan ID     xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-4Z-SLT">
                                        <rect key="frame" x="20" y="35" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Bxu-f6-tT1"/>
                                            <constraint firstAttribute="height" constant="21" id="DAf-rB-L83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.33347195390000001" green="0.33696949479999999" blue="0.35294383759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member ID      xxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-lG-rYG">
                                        <rect key="frame" x="20" y="66" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="RJn-Mw-QPN"/>
                                            <constraint firstAttribute="height" constant="21" id="i1p-GC-mhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.33347195390000001" green="0.33696949479999999" blue="0.35294383759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Till:   xx. xx. xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-LK-D76">
                                        <rect key="frame" x="20" y="97" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e0k-8e-wvj"/>
                                            <constraint firstAttribute="width" constant="200" id="rfT-Lv-7pB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.33347195390000001" green="0.33696949479999999" blue="0.35294383759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MA-PPO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-aL-gdb">
                                        <rect key="frame" x="264" y="45" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Vk-x6-7Hr"/>
                                            <constraint firstAttribute="width" constant="100" id="Rbz-hF-F36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.33347195390000001" green="0.33696949479999999" blue="0.35294383759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rx /Part D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-00-Pea">
                                        <rect key="frame" x="264" y="76" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XWQ-oF-jnw"/>
                                            <constraint firstAttribute="height" constant="21" id="wV5-rT-67y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.33347195390000001" green="0.33696949479999999" blue="0.35294383759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LMf-aL-gdb" firstAttribute="top" secondItem="g1Q-UU-H9M" secondAttribute="top" constant="45" id="3s6-ND-fKT"/>
                                    <constraint firstItem="ar7-00-Pea" firstAttribute="top" secondItem="LMf-aL-gdb" secondAttribute="bottom" constant="10" id="4TI-wD-eBt"/>
                                    <constraint firstItem="fzO-lG-rYG" firstAttribute="leading" secondItem="g1Q-UU-H9M" secondAttribute="leading" constant="20" id="AJj-FG-dCz"/>
                                    <constraint firstItem="1q3-4Z-SLT" firstAttribute="top" secondItem="g1Q-UU-H9M" secondAttribute="top" constant="35" id="AbH-4h-How"/>
                                    <constraint firstItem="1q3-4Z-SLT" firstAttribute="leading" secondItem="g1Q-UU-H9M" secondAttribute="leading" constant="20" id="DWX-ZY-5y6"/>
                                    <constraint firstAttribute="height" constant="140" id="Ft9-IS-jGh"/>
                                    <constraint firstAttribute="trailing" secondItem="LMf-aL-gdb" secondAttribute="trailing" constant="50" id="Icl-V6-BW6"/>
                                    <constraint firstAttribute="trailing" secondItem="ar7-00-Pea" secondAttribute="trailing" constant="50" id="N6J-zx-c1E"/>
                                    <constraint firstItem="s9k-LK-D76" firstAttribute="leading" secondItem="g1Q-UU-H9M" secondAttribute="leading" constant="20" id="bTW-Aj-18v"/>
                                    <constraint firstItem="fzO-lG-rYG" firstAttribute="top" secondItem="1q3-4Z-SLT" secondAttribute="bottom" constant="10" id="iSj-HW-d8g"/>
                                    <constraint firstItem="s9k-LK-D76" firstAttribute="top" secondItem="fzO-lG-rYG" secondAttribute="bottom" constant="10" id="n2H-3n-SAx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g1Q-UU-H9M" secondAttribute="trailing" id="MMi-Xv-OnX"/>
                            <constraint firstItem="g1Q-UU-H9M" firstAttribute="top" secondItem="hPj-jv-TFW" secondAttribute="top" id="Ozu-lv-jLg"/>
                            <constraint firstItem="g1Q-UU-H9M" firstAttribute="leading" secondItem="hPj-jv-TFW" secondAttribute="leading" id="xtN-7i-u9D"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="uVa-aY-N5j">
                        <rect key="frame" x="0.0" y="968" width="414" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jxa-QI-ybn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IbV-u6-xTX"/>
                <constraint firstItem="jxa-QI-ybn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kl4-zK-rh0"/>
                <constraint firstItem="jxa-QI-ybn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XJS-Sg-QJr"/>
                <constraint firstItem="jxa-QI-ybn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dhc-e8-alm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="143.97321428571428"/>
        </view>
    </objects>
</document>
