<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Health_Profiler" customModuleProvider="target">
            <connections>
                <outlet property="bmi_label" destination="OEe-cY-Wg4" id="13D-FV-x9g"/>
                <outlet property="bp_label" destination="8qN-hx-SRa" id="UNj-4n-uKE"/>
                <outlet property="heartRate_label" destination="srQ-8r-F82" id="Xd3-Ni-dTB"/>
                <outlet property="height_label" destination="Bfm-nF-TLO" id="3de-sG-jbe"/>
                <outlet property="recent_tableView" destination="DTD-Xg-yfg" id="pXU-No-H07"/>
                <outlet property="temp_label" destination="VG9-zW-kWQ" id="Ejz-92-zcq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weight_label" destination="6xN-Jj-mFl" id="Nsv-bA-zGs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-Xg-yfg">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="knw-2n-moS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flu" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-eP-UtY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="EGE-hF-gSK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nBz-hG-cka"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-th-AxA">
                                <rect key="frame" x="171.5" y="140" width="71" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0A2-wt-8g4"/>
                                    <constraint firstAttribute="width" constant="71" id="THy-Ak-dAM"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggA-th-AxA" firstAttribute="centerX" secondItem="knw-2n-moS" secondAttribute="centerX" id="Sdu-sy-Ct9"/>
                            <constraint firstItem="kR8-eP-UtY" firstAttribute="top" secondItem="knw-2n-moS" secondAttribute="top" id="UIe-UK-a4s"/>
                            <constraint firstAttribute="trailing" secondItem="kR8-eP-UtY" secondAttribute="trailing" id="ZeN-IJ-gPO"/>
                            <constraint firstItem="kR8-eP-UtY" firstAttribute="leading" secondItem="knw-2n-moS" secondAttribute="leading" id="p1z-0M-MAe"/>
                            <constraint firstItem="ggA-th-AxA" firstAttribute="top" secondItem="kR8-eP-UtY" secondAttribute="bottom" constant="1" id="rCT-SM-aUH"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="LdK-RW-f3K">
                        <rect key="frame" x="0.0" y="1005" width="414" height="215"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-Nm-cXb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-J9-QNt">
                                        <rect key="frame" x="0.0" y="58" width="414" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-kX-eih">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-jM-TXb">
                                                        <rect key="frame" x="20" y="16" width="78" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="0jh-Kv-mdu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OthersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-Ia-i8Q">
                                                        <rect key="frame" x="20" y="35" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="e7G-01-xc1"/>
                                                            <constraint firstAttribute="height" constant="15" id="sft-BH-pbJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98 F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG9-zW-kWQ">
                                                        <rect key="frame" x="31" y="45" width="68" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="HMB-iy-okg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-of-A4O">
                                                        <rect key="frame" x="101" y="15" width="3" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="BbY-An-SSc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="OwO-2v-BKM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZJ1-of-A4O" secondAttribute="bottom" constant="15" id="QD9-Pj-CUf"/>
                                                    <constraint firstItem="VG9-zW-kWQ" firstAttribute="top" secondItem="kfU-jM-TXb" secondAttribute="bottom" constant="14" id="WpH-44-yhK"/>
                                                    <constraint firstItem="kfU-jM-TXb" firstAttribute="top" secondItem="fAd-kX-eih" secondAttribute="top" constant="16" id="cup-EH-b6s"/>
                                                    <constraint firstItem="ZJ1-of-A4O" firstAttribute="top" secondItem="fAd-kX-eih" secondAttribute="top" constant="15" id="m0e-F1-VAr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZJ1-of-A4O" secondAttribute="trailing" id="mA7-Gw-Tjx"/>
                                                    <constraint firstItem="nNS-Ia-i8Q" firstAttribute="top" secondItem="kfU-jM-TXb" secondAttribute="bottom" constant="4" id="nDY-q7-Bed"/>
                                                    <constraint firstItem="kfU-jM-TXb" firstAttribute="leading" secondItem="fAd-kX-eih" secondAttribute="leading" constant="20" id="tCF-AR-zDd"/>
                                                    <constraint firstItem="VG9-zW-kWQ" firstAttribute="leading" secondItem="nNS-Ia-i8Q" secondAttribute="trailing" constant="-4" id="vBx-x8-Avs"/>
                                                    <constraint firstItem="ZJ1-of-A4O" firstAttribute="leading" secondItem="kfU-jM-TXb" secondAttribute="trailing" constant="3" id="vJq-Bf-VdA"/>
                                                    <constraint firstItem="nNS-Ia-i8Q" firstAttribute="leading" secondItem="fAd-kX-eih" secondAttribute="leading" constant="20" id="xu9-Gu-NfR"/>
                                                    <constraint firstItem="ZJ1-of-A4O" firstAttribute="leading" secondItem="VG9-zW-kWQ" secondAttribute="trailing" constant="2" id="z4u-xl-jV9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-Rr-tuo">
                                                <rect key="frame" x="104" y="0.0" width="102" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-hu-Gzh">
                                                        <rect key="frame" x="15" y="16" width="74" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="bpA-ZY-ATM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OthersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-rf-GMt">
                                                        <rect key="frame" x="15" y="35" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="GEb-yr-hOu"/>
                                                            <constraint firstAttribute="width" constant="15" id="fp2-6h-Rjt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-hO-KID">
                                                        <rect key="frame" x="99" y="15" width="3" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="4Qk-SP-yR9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-8r-F82">
                                                        <rect key="frame" x="31" y="45" width="71" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="Vtd-i6-WpR"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="72 ">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="BPM">
                                                                <attributes>
                                                                    <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="13" name=".SFNSText"/>
                                                                    <font key="NSOriginalFont" size="13" name=".SFNSText"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="wRa-rf-GMt" firstAttribute="top" secondItem="frq-hu-Gzh" secondAttribute="bottom" constant="4" id="2Sb-mJ-x1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="srQ-8r-F82" secondAttribute="trailing" id="4Sm-du-cnF"/>
                                                    <constraint firstItem="wRa-rf-GMt" firstAttribute="leading" secondItem="cDy-Rr-tuo" secondAttribute="leading" constant="15" id="68H-By-LvG"/>
                                                    <constraint firstItem="bjj-hO-KID" firstAttribute="leading" secondItem="frq-hu-Gzh" secondAttribute="trailing" constant="10" id="SSZ-Rg-dHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="bjj-hO-KID" secondAttribute="trailing" id="dmx-fK-eSc"/>
                                                    <constraint firstItem="srQ-8r-F82" firstAttribute="leading" secondItem="wRa-rf-GMt" secondAttribute="trailing" constant="1" id="dog-HZ-f9U"/>
                                                    <constraint firstItem="frq-hu-Gzh" firstAttribute="top" secondItem="cDy-Rr-tuo" secondAttribute="top" constant="16" id="fqM-LT-4cQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bjj-hO-KID" secondAttribute="bottom" constant="15" id="fsI-AM-qq4"/>
                                                    <constraint firstItem="frq-hu-Gzh" firstAttribute="leading" secondItem="cDy-Rr-tuo" secondAttribute="leading" constant="15" id="gfD-au-mB0"/>
                                                    <constraint firstItem="bjj-hO-KID" firstAttribute="top" secondItem="cDy-Rr-tuo" secondAttribute="top" constant="15" id="iyB-Cc-sm9"/>
                                                    <constraint firstItem="srQ-8r-F82" firstAttribute="top" secondItem="frq-hu-Gzh" secondAttribute="bottom" constant="14" id="lBr-S0-jGI"/>
                                                    <constraint firstAttribute="width" constant="102" id="obo-WL-Jhh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieA-Yq-iHl">
                                                <rect key="frame" x="206" y="0.0" width="104" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-sV-FCp">
                                                        <rect key="frame" x="15" y="16" width="74" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="ZWF-c8-luT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OthersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-dX-GNl">
                                                        <rect key="frame" x="15" y="35" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="BP2-4i-QDt"/>
                                                            <constraint firstAttribute="height" constant="15" id="Td3-tZ-CWt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-T3-j1W">
                                                        <rect key="frame" x="101" y="15" width="3" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="rKy-0d-maX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140/90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-hx-SRa">
                                                        <rect key="frame" x="31" y="45" width="70" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="XSU-Qp-PvS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="lxu-sV-FCp" firstAttribute="top" secondItem="ieA-Yq-iHl" secondAttribute="top" constant="16" id="0cT-Co-bfa"/>
                                                    <constraint firstItem="nY8-T3-j1W" firstAttribute="leading" secondItem="8qN-hx-SRa" secondAttribute="trailing" id="1Jy-M2-dmF"/>
                                                    <constraint firstAttribute="width" constant="104" id="3Yi-3B-DSb"/>
                                                    <constraint firstItem="8qN-hx-SRa" firstAttribute="top" secondItem="lxu-sV-FCp" secondAttribute="bottom" constant="14" id="OZ1-bN-NhY"/>
                                                    <constraint firstItem="lxu-sV-FCp" firstAttribute="leading" secondItem="ieA-Yq-iHl" secondAttribute="leading" constant="15" id="Pda-8r-xkH"/>
                                                    <constraint firstAttribute="bottom" secondItem="nY8-T3-j1W" secondAttribute="bottom" constant="15" id="Q6z-X8-bSl"/>
                                                    <constraint firstAttribute="trailing" secondItem="nY8-T3-j1W" secondAttribute="trailing" id="UQV-mK-dKr"/>
                                                    <constraint firstItem="Rot-dX-GNl" firstAttribute="top" secondItem="lxu-sV-FCp" secondAttribute="bottom" constant="4" id="Z8S-Rg-kdI"/>
                                                    <constraint firstItem="nY8-T3-j1W" firstAttribute="leading" secondItem="lxu-sV-FCp" secondAttribute="trailing" constant="12" id="asc-2G-hZG"/>
                                                    <constraint firstItem="Rot-dX-GNl" firstAttribute="leading" secondItem="ieA-Yq-iHl" secondAttribute="leading" constant="15" id="dCH-2J-ye6"/>
                                                    <constraint firstItem="8qN-hx-SRa" firstAttribute="leading" secondItem="Rot-dX-GNl" secondAttribute="trailing" constant="1" id="o1d-xh-bvV"/>
                                                    <constraint firstItem="nY8-T3-j1W" firstAttribute="top" secondItem="ieA-Yq-iHl" secondAttribute="top" constant="15" id="tXC-rs-Acr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peF-uK-Oxl">
                                                <rect key="frame" x="310" y="0.0" width="104" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29S-Hg-j7N">
                                                        <rect key="frame" x="15" y="16" width="74" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="pGg-du-ZMT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OthersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-wU-762">
                                                        <rect key="frame" x="15" y="35" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="1yM-kH-cJG"/>
                                                            <constraint firstAttribute="height" constant="15" id="Gal-Q7-sdS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-cY-Wg4">
                                                        <rect key="frame" x="31" y="45" width="58" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="i7z-hg-PDc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="OEe-cY-Wg4" firstAttribute="leading" secondItem="LTj-wU-762" secondAttribute="trailing" constant="1" id="5kj-sz-bP6"/>
                                                    <constraint firstAttribute="trailing" secondItem="29S-Hg-j7N" secondAttribute="trailing" constant="15" id="AK1-zl-zYh"/>
                                                    <constraint firstItem="LTj-wU-762" firstAttribute="top" secondItem="29S-Hg-j7N" secondAttribute="bottom" constant="4" id="BYj-KW-QL4"/>
                                                    <constraint firstAttribute="width" constant="104" id="DXw-qW-td9"/>
                                                    <constraint firstAttribute="trailing" secondItem="OEe-cY-Wg4" secondAttribute="trailing" constant="15" id="O0C-Dx-Kr1"/>
                                                    <constraint firstItem="29S-Hg-j7N" firstAttribute="top" secondItem="peF-uK-Oxl" secondAttribute="top" constant="16" id="TZy-hW-vk1"/>
                                                    <constraint firstItem="OEe-cY-Wg4" firstAttribute="top" secondItem="29S-Hg-j7N" secondAttribute="bottom" constant="14" id="k9c-ec-cDa"/>
                                                    <constraint firstItem="29S-Hg-j7N" firstAttribute="leading" secondItem="peF-uK-Oxl" secondAttribute="leading" constant="15" id="w9E-5I-hJd"/>
                                                    <constraint firstItem="LTj-wU-762" firstAttribute="leading" secondItem="peF-uK-Oxl" secondAttribute="leading" constant="15" id="weS-cx-Pz0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fAd-kX-eih" firstAttribute="top" secondItem="Kei-J9-QNt" secondAttribute="top" id="0LZ-Vq-uT0"/>
                                            <constraint firstItem="peF-uK-Oxl" firstAttribute="leading" secondItem="ieA-Yq-iHl" secondAttribute="trailing" id="1ev-8p-VKC"/>
                                            <constraint firstAttribute="bottom" secondItem="fAd-kX-eih" secondAttribute="bottom" id="2Vh-o5-pHa"/>
                                            <constraint firstItem="ieA-Yq-iHl" firstAttribute="top" secondItem="Kei-J9-QNt" secondAttribute="top" id="7BP-mB-wD2"/>
                                            <constraint firstItem="fAd-kX-eih" firstAttribute="leading" secondItem="Kei-J9-QNt" secondAttribute="leading" id="G0K-uK-Zxp"/>
                                            <constraint firstAttribute="bottom" secondItem="peF-uK-Oxl" secondAttribute="bottom" id="LJL-Vz-hMt"/>
                                            <constraint firstItem="cDy-Rr-tuo" firstAttribute="leading" secondItem="fAd-kX-eih" secondAttribute="trailing" id="O0l-Br-aY3"/>
                                            <constraint firstItem="cDy-Rr-tuo" firstAttribute="top" secondItem="Kei-J9-QNt" secondAttribute="top" id="SPq-TZ-42u"/>
                                            <constraint firstItem="peF-uK-Oxl" firstAttribute="top" secondItem="Kei-J9-QNt" secondAttribute="top" id="YS8-wv-g97"/>
                                            <constraint firstAttribute="bottom" secondItem="ieA-Yq-iHl" secondAttribute="bottom" id="nfn-Pl-hFc"/>
                                            <constraint firstItem="ieA-Yq-iHl" firstAttribute="leading" secondItem="cDy-Rr-tuo" secondAttribute="trailing" id="qEz-1r-77Y"/>
                                            <constraint firstAttribute="bottom" secondItem="cDy-Rr-tuo" secondAttribute="bottom" id="vwb-Yx-8Gj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Vitals Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-Tf-NSh">
                                        <rect key="frame" x="18" y="24" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EHh-ab-gNa"/>
                                            <constraint firstAttribute="width" constant="136" id="u88-m3-6Cr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS6-mS-Z91">
                                        <rect key="frame" x="235" y="20" width="169" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD1-aM-rpo">
                                                <rect key="frame" x="0.0" y="10" width="47" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="4lA-2I-uoh"/>
                                                    <constraint firstAttribute="height" constant="15" id="OeW-4a-gzS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-qX-Bxh">
                                                <rect key="frame" x="82" y="10" width="47" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LZF-dT-cI5"/>
                                                    <constraint firstAttribute="width" constant="47" id="bX0-9c-Q8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-Jj-mFl">
                                                <rect key="frame" x="130" y="10" width="39" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="4qr-he-Mot"/>
                                                    <constraint firstAttribute="height" constant="15" id="v7U-8q-Uay"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-a1-5Ra">
                                                <rect key="frame" x="79" y="12" width="1" height="12"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="j2m-iI-aL6"/>
                                                    <constraint firstAttribute="height" constant="12" id="kcC-FN-UHi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.10''" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-nF-TLO">
                                                <rect key="frame" x="47" y="10" width="32" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="WLu-bA-gEx"/>
                                                    <constraint firstAttribute="width" constant="32" id="lNu-jl-JOS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vD1-aM-rpo" firstAttribute="leading" secondItem="zS6-mS-Z91" secondAttribute="leading" id="0OU-fR-OkX"/>
                                            <constraint firstItem="RNQ-a1-5Ra" firstAttribute="top" secondItem="zS6-mS-Z91" secondAttribute="top" constant="12" id="0nS-kV-98f"/>
                                            <constraint firstItem="fK9-qX-Bxh" firstAttribute="leading" secondItem="RNQ-a1-5Ra" secondAttribute="trailing" constant="2" id="4z0-Kw-ubV"/>
                                            <constraint firstItem="6xN-Jj-mFl" firstAttribute="top" secondItem="zS6-mS-Z91" secondAttribute="top" constant="10" id="H05-08-I65"/>
                                            <constraint firstAttribute="width" constant="169" id="Hyh-9j-RjM"/>
                                            <constraint firstAttribute="height" constant="27" id="P6L-aS-2lR"/>
                                            <constraint firstItem="fK9-qX-Bxh" firstAttribute="top" secondItem="zS6-mS-Z91" secondAttribute="top" constant="10" id="Xgb-nf-bXR"/>
                                            <constraint firstItem="vD1-aM-rpo" firstAttribute="top" secondItem="zS6-mS-Z91" secondAttribute="top" constant="10" id="hYf-1L-Wn8"/>
                                            <constraint firstItem="Bfm-nF-TLO" firstAttribute="top" secondItem="zS6-mS-Z91" secondAttribute="top" constant="10" id="hgY-ep-fxd"/>
                                            <constraint firstItem="6xN-Jj-mFl" firstAttribute="leading" secondItem="fK9-qX-Bxh" secondAttribute="trailing" constant="1" id="sV7-gW-fLi"/>
                                            <constraint firstItem="Bfm-nF-TLO" firstAttribute="leading" secondItem="vD1-aM-rpo" secondAttribute="trailing" id="zcQ-8x-HWT"/>
                                            <constraint firstItem="RNQ-a1-5Ra" firstAttribute="leading" secondItem="Bfm-nF-TLO" secondAttribute="trailing" id="zsA-Zv-js5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitals were last checked on MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-wG-74m">
                                        <rect key="frame" x="18" y="178" width="385" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HEe-ks-nxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.22965896129608154" green="0.52271586656570435" blue="0.43920788168907166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LJd-Tf-NSh" firstAttribute="leading" secondItem="eR3-Nm-cXb" secondAttribute="leading" constant="18" id="0ID-6Y-kXp"/>
                                    <constraint firstAttribute="height" constant="215" id="EWt-NC-zKg"/>
                                    <constraint firstItem="Kei-J9-QNt" firstAttribute="top" secondItem="zS6-mS-Z91" secondAttribute="bottom" constant="11" id="Gcd-ol-5Ry"/>
                                    <constraint firstItem="KmT-wG-74m" firstAttribute="leading" secondItem="eR3-Nm-cXb" secondAttribute="leading" constant="18" id="Jfi-Ks-A6f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="Mas-2X-1AI"/>
                                    <constraint firstItem="KmT-wG-74m" firstAttribute="top" secondItem="Kei-J9-QNt" secondAttribute="bottom" constant="10" id="VtI-xC-cc7"/>
                                    <constraint firstItem="LJd-Tf-NSh" firstAttribute="top" secondItem="eR3-Nm-cXb" secondAttribute="top" constant="24" id="X7e-aZ-Xe6"/>
                                    <constraint firstAttribute="trailing" secondItem="zS6-mS-Z91" secondAttribute="trailing" constant="10" id="hOw-o0-VgO"/>
                                    <constraint firstItem="zS6-mS-Z91" firstAttribute="top" secondItem="eR3-Nm-cXb" secondAttribute="top" constant="20" id="rDY-qX-gmE"/>
                                    <constraint firstAttribute="trailing" secondItem="KmT-wG-74m" secondAttribute="trailing" constant="11" id="wMe-Az-iOn"/>
                                    <constraint firstAttribute="bottom" secondItem="KmT-wG-74m" secondAttribute="bottom" constant="16" id="xpg-1A-acO"/>
                                    <constraint firstItem="Kei-J9-QNt" firstAttribute="centerX" secondItem="eR3-Nm-cXb" secondAttribute="centerX" id="yaU-k6-adT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eR3-Nm-cXb" secondAttribute="trailing" id="0gb-ni-KwI"/>
                            <constraint firstItem="eR3-Nm-cXb" firstAttribute="leading" secondItem="LdK-RW-f3K" secondAttribute="leading" id="Whw-eo-XJQ"/>
                            <constraint firstItem="eR3-Nm-cXb" firstAttribute="top" secondItem="LdK-RW-f3K" secondAttribute="top" id="mma-8q-d5a"/>
                            <constraint firstAttribute="bottom" secondItem="eR3-Nm-cXb" secondAttribute="bottom" id="rNf-kM-KUJ"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DTD-Xg-yfg" secondAttribute="bottom" id="GBu-9d-F9F"/>
                <constraint firstItem="DTD-Xg-yfg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LR4-EK-40d"/>
                <constraint firstItem="DTD-Xg-yfg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="S3W-5d-VO0"/>
                <constraint firstItem="DTD-Xg-yfg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T9b-i4-zOt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Flu" width="710" height="204"/>
        <image name="OthersIcon" width="80" height="80"/>
    </resources>
</document>
