<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2019 Optum, Inc. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-9a-R3K">
                                <rect key="frame" x="106.5" y="838.5" width="201" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optum-logo" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-ks-2yu">
                                <rect key="frame" x="147" y="783.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HNf-y6-Uh8"/>
                                    <constraint firstAttribute="height" constant="40" id="pXS-xh-xjH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWERED BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-vI-uMc">
                                <rect key="frame" x="165.5" y="767.5" width="83" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_profiler_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-GL-rJm">
                                <rect key="frame" x="50" y="378" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8cC-N0-6lZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a1c-ks-2yu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FyZ-cU-AfI"/>
                            <constraint firstItem="gqb-9a-R3K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HWZ-Vu-sQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMl-GL-rJm" secondAttribute="trailing" constant="50" id="JAe-jn-8hV"/>
                            <constraint firstItem="WW2-vI-uMc" firstAttribute="centerX" secondItem="a1c-ks-2yu" secondAttribute="centerX" id="NSZ-rb-pm6"/>
                            <constraint firstItem="gqb-9a-R3K" firstAttribute="top" secondItem="a1c-ks-2yu" secondAttribute="bottom" constant="15" id="aEh-vn-vV4"/>
                            <constraint firstItem="SMl-GL-rJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f24-F4-Ec5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqb-9a-R3K" secondAttribute="bottom" constant="10" id="jli-qu-7Qo"/>
                            <constraint firstItem="a1c-ks-2yu" firstAttribute="top" secondItem="WW2-vI-uMc" secondAttribute="bottom" id="qOj-MX-5gA"/>
                            <constraint firstItem="SMl-GL-rJm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="wuH-6B-B1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="health_profiler_dashboard" width="437" height="74"/>
        <image name="optum-logo" width="165" height="51"/>
    </resources>
</document>
