<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="HealthProfiler" customModuleProvider="target">
            <connections>
                <outlet property="label_appVersion" destination="ryg-ae-s9r" id="aDl-vM-Jk1"/>
                <outlet property="tableView_menu" destination="PRa-GT-MXk" id="zjR-gK-ua7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_footer" destination="Sdf-f4-LOc" id="Fwr-Su-GIj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-GT-MXk" customClass="HPTableView" customModule="HealthProfiler" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="PSR-Yq-Oko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An9-ng-GMh">
                                <rect key="frame" x="20" y="40" width="374" height="50"/>
                                <color key="backgroundColor" red="0.60794615750000003" green="0.61558276410000001" blue="0.61960941550000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="An9-ng-GMh" firstAttribute="top" secondItem="PSR-Yq-Oko" secondAttribute="top" constant="40" id="5d4-lh-5wh"/>
                            <constraint firstItem="An9-ng-GMh" firstAttribute="leading" secondItem="PSR-Yq-Oko" secondAttribute="leading" constant="20" id="6gu-dZ-8wt"/>
                            <constraint firstAttribute="bottom" secondItem="An9-ng-GMh" secondAttribute="bottom" constant="20" id="EEb-2E-dIZ"/>
                            <constraint firstAttribute="trailing" secondItem="An9-ng-GMh" secondAttribute="trailing" constant="20" id="rEl-Ho-QWC"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="Sdf-f4-LOc">
                        <rect key="frame" x="0.0" y="938" width="414" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okV-Jm-IXq">
                                <rect key="frame" x="20" y="21" width="374" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="HQN-oS-YH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction_privacyPolicy:" destination="-1" eventType="touchUpInside" id="H83-Ps-9yH"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-w9-Tb8">
                                <rect key="frame" x="20" y="60" width="374" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GxG-pq-PwR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-mj-YEg">
                                <rect key="frame" x="20" y="61" width="374" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6Iz-37-rsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction_logout:" destination="-1" eventType="touchUpInside" id="d3z-ec-pcM"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-an-UZf">
                                <rect key="frame" x="20" y="100" width="374" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D2a-PX-x6S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-ae-s9r">
                                <rect key="frame" x="20" y="101" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QGm-90-zim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzS-mj-YEg" firstAttribute="top" secondItem="Y2J-w9-Tb8" secondAttribute="bottom" id="4sZ-OW-0T3"/>
                            <constraint firstAttribute="trailing" secondItem="wzS-mj-YEg" secondAttribute="trailing" constant="20" id="8Lu-P8-w6m"/>
                            <constraint firstItem="1h3-an-UZf" firstAttribute="top" secondItem="wzS-mj-YEg" secondAttribute="bottom" id="Aae-uh-XVt"/>
                            <constraint firstItem="Y2J-w9-Tb8" firstAttribute="top" secondItem="okV-Jm-IXq" secondAttribute="bottom" id="ESk-Qh-cfV"/>
                            <constraint firstItem="ryg-ae-s9r" firstAttribute="leading" secondItem="Sdf-f4-LOc" secondAttribute="leading" constant="20" id="IoG-fy-Qy1"/>
                            <constraint firstAttribute="bottom" secondItem="ryg-ae-s9r" secondAttribute="bottom" constant="20" id="JBY-ne-8AI"/>
                            <constraint firstAttribute="trailing" secondItem="Y2J-w9-Tb8" secondAttribute="trailing" constant="20" id="KRN-wE-s3b"/>
                            <constraint firstAttribute="trailing" secondItem="okV-Jm-IXq" secondAttribute="trailing" constant="20" id="Naz-wS-KJ4"/>
                            <constraint firstItem="Y2J-w9-Tb8" firstAttribute="leading" secondItem="Sdf-f4-LOc" secondAttribute="leading" constant="20" id="XDD-LG-Szc"/>
                            <constraint firstItem="wzS-mj-YEg" firstAttribute="leading" secondItem="Sdf-f4-LOc" secondAttribute="leading" constant="20" id="Yuv-ag-Ga0"/>
                            <constraint firstAttribute="trailing" secondItem="ryg-ae-s9r" secondAttribute="trailing" constant="20" id="a97-J5-Jih"/>
                            <constraint firstItem="1h3-an-UZf" firstAttribute="leading" secondItem="Sdf-f4-LOc" secondAttribute="leading" constant="20" id="p97-Gw-nSh"/>
                            <constraint firstItem="okV-Jm-IXq" firstAttribute="leading" secondItem="Sdf-f4-LOc" secondAttribute="leading" constant="20" id="rAo-I0-82a"/>
                            <constraint firstAttribute="trailing" secondItem="1h3-an-UZf" secondAttribute="trailing" constant="20" id="s1z-n4-iDi"/>
                            <constraint firstItem="ryg-ae-s9r" firstAttribute="top" secondItem="1h3-an-UZf" secondAttribute="bottom" id="vcp-5J-caM"/>
                        </constraints>
                    </view>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-zz-IuD">
                    <rect key="frame" x="364" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oON-CD-2pO"/>
                        <constraint firstAttribute="width" constant="40" id="s4H-Ll-kRq"/>
                    </constraints>
                    <state key="normal" image="close_drawer">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonAction_cross:" destination="-1" eventType="touchUpInside" id="hnt-Dg-18g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bSV-zz-IuD" secondAttribute="trailing" constant="10" id="I6p-7W-pMD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PRa-GT-MXk" secondAttribute="trailing" id="TFe-IY-g2r"/>
                <constraint firstItem="bSV-zz-IuD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="bxo-Yy-5h0"/>
                <constraint firstItem="PRa-GT-MXk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="or8-pJ-DXI"/>
                <constraint firstItem="PRa-GT-MXk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ucA-uj-5sh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PRa-GT-MXk" secondAttribute="bottom" id="uxl-nb-tPa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="close_drawer" width="28" height="28"/>
    </resources>
</document>
