<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="HealthProfiler" customModuleProvider="target">
            <connections>
                <outlet property="tableView_login" destination="HJt-cT-FWY" id="uuT-lc-Aa1"/>
                <outlet property="termsLabel" destination="8sd-fj-4Yq" id="lkb-Nc-aVV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJt-cT-FWY">
                    <rect key="frame" x="0.0" y="44" width="414" height="790"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="YDy-sw-TOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optum-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-gt-AQX">
                                <rect key="frame" x="224" y="15" width="170" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="axI-rA-IaX"/>
                                    <constraint firstAttribute="height" constant="80" id="bgv-0r-hnm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_profiler_dashboard" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-YR-iZZ">
                                <rect key="frame" x="20" y="128" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="X0l-nl-7jM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RL0-YR-iZZ" secondAttribute="trailing" constant="20" id="8Eb-I3-jzv"/>
                            <constraint firstItem="RL0-YR-iZZ" firstAttribute="leading" secondItem="YDy-sw-TOn" secondAttribute="leading" constant="20" id="POT-cv-ltb"/>
                            <constraint firstAttribute="trailing" secondItem="Eb2-gt-AQX" secondAttribute="trailing" constant="20" id="V9K-Zf-8jE"/>
                            <constraint firstAttribute="bottom" secondItem="RL0-YR-iZZ" secondAttribute="bottom" constant="25" id="lmd-Ow-gLd"/>
                            <constraint firstItem="Eb2-gt-AQX" firstAttribute="top" secondItem="YDy-sw-TOn" secondAttribute="top" constant="15" id="lqY-Dj-mMA"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="P3Q-UU-bqD">
                        <rect key="frame" x="0.0" y="1071" width="414" height="188"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-kb-DIa">
                                <rect key="frame" x="30" y="20" width="355" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35d-rg-YP7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                        <color key="backgroundColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="-1" eventType="touchUpInside" id="hIB-3x-gOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-eJ-PYM">
                                        <rect key="frame" x="0.0" y="49.5" width="355" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAction_forgotPassword:" destination="-1" eventType="touchUpInside" id="fzC-7r-pEV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-wC-pvY">
                                        <rect key="frame" x="0.0" y="98.5" width="355" height="49.5"/>
                                        <color key="backgroundColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonAction:" destination="-1" eventType="touchUpInside" id="idm-ik-vIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Bw-eJ-PYM" secondAttribute="trailing" id="6yV-oo-hWW"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ut-wC-pvY" secondAttribute="trailing" id="8qe-Je-iBe"/>
                                    <constraint firstAttribute="trailing" secondItem="35d-rg-YP7" secondAttribute="trailing" id="J90-9X-jFo"/>
                                    <constraint firstItem="35d-rg-YP7" firstAttribute="leading" secondItem="fGw-kb-DIa" secondAttribute="leading" id="Jz6-iD-fTd"/>
                                    <constraint firstItem="6Ut-wC-pvY" firstAttribute="height" secondItem="35d-rg-YP7" secondAttribute="height" id="QhZ-wf-NNN"/>
                                    <constraint firstItem="7Bw-eJ-PYM" firstAttribute="height" secondItem="35d-rg-YP7" secondAttribute="height" id="Sue-T0-DJM"/>
                                    <constraint firstItem="7Bw-eJ-PYM" firstAttribute="top" secondItem="35d-rg-YP7" secondAttribute="bottom" id="Yiu-EX-fWV"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ut-wC-pvY" secondAttribute="bottom" id="byw-Dd-YrR"/>
                                    <constraint firstItem="7Bw-eJ-PYM" firstAttribute="leading" secondItem="fGw-kb-DIa" secondAttribute="leading" id="e4b-lt-7A9"/>
                                    <constraint firstItem="35d-rg-YP7" firstAttribute="top" secondItem="fGw-kb-DIa" secondAttribute="top" id="gMb-Ci-zwI"/>
                                    <constraint firstItem="6Ut-wC-pvY" firstAttribute="leading" secondItem="fGw-kb-DIa" secondAttribute="leading" id="ga7-d3-G7m"/>
                                    <constraint firstItem="6Ut-wC-pvY" firstAttribute="top" secondItem="7Bw-eJ-PYM" secondAttribute="bottom" id="jZf-AD-KSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGw-kb-DIa" secondAttribute="trailing" constant="29" id="7we-2N-qTh"/>
                            <constraint firstItem="fGw-kb-DIa" firstAttribute="leading" secondItem="P3Q-UU-bqD" secondAttribute="leading" constant="30" id="Bod-Zy-lLu"/>
                            <constraint firstAttribute="bottom" secondItem="fGw-kb-DIa" secondAttribute="bottom" constant="20" id="UD6-ep-vbr"/>
                            <constraint firstItem="fGw-kb-DIa" firstAttribute="top" secondItem="P3Q-UU-bqD" secondAttribute="top" constant="20" id="YCe-O4-ZXa"/>
                        </constraints>
                    </view>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-tp-jd8">
                    <rect key="frame" x="0.0" y="834" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dT9-n5-X3r"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sd-fj-4Yq">
                    <rect key="frame" x="20" y="838" width="374" height="42"/>
                    <attributedString key="attributedText">
                        <fragment content="&quot;OptumHealthConnect ">
                            <attributes>
                                <color key="NSColor" red="0.19544470113546109" green="0.19544470113546109" blue="0.19544470113546109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                        <fragment content="terms &amp; conditions">
                            <attributes>
                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                        <fragment content=" and ">
                            <attributes>
                                <color key="NSColor" red="0.19544470113546109" green="0.19544470113546109" blue="0.19544470113546109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                        <fragment content="privacy policy">
                            <attributes>
                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                        <fragment content="&quot;">
                            <attributes>
                                <color key="NSColor" red="0.19544470113546109" green="0.19544470113546109" blue="0.19544470113546109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93729352951049805" green="0.94115179777145386" blue="0.9411778450012207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8sd-fj-4Yq" secondAttribute="bottom" constant="16" id="8cd-UY-k5c"/>
                <constraint firstItem="HJt-cT-FWY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9Ub-on-9qs"/>
                <constraint firstItem="9ht-tp-jd8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GFA-ef-Umc"/>
                <constraint firstItem="8sd-fj-4Yq" firstAttribute="top" secondItem="9ht-tp-jd8" secondAttribute="bottom" constant="3" id="Ipm-aU-GZ1"/>
                <constraint firstItem="8sd-fj-4Yq" firstAttribute="centerX" secondItem="9ht-tp-jd8" secondAttribute="centerX" id="J6W-cJ-c7R"/>
                <constraint firstItem="9ht-tp-jd8" firstAttribute="top" secondItem="HJt-cT-FWY" secondAttribute="bottom" id="N0q-0k-LPE"/>
                <constraint firstItem="HJt-cT-FWY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vyu-lb-ccP"/>
                <constraint firstItem="HJt-cT-FWY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bOS-ER-9RL"/>
                <constraint firstAttribute="bottom" secondItem="9ht-tp-jd8" secondAttribute="bottom" constant="61" id="juS-6X-lH5"/>
                <constraint firstItem="9ht-tp-jd8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lLr-Sk-JiQ"/>
                <constraint firstItem="8sd-fj-4Yq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="wrk-Sq-6t9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="84.057971014492765" y="-20.089285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="health_profiler_dashboard" width="437" height="74"/>
        <image name="optum-logo" width="165" height="51"/>
    </resources>
</document>
