<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="HealthConnect" customModuleProvider="target">
            <connections>
                <outlet property="coverage_Label" destination="TJJ-Lf-l9q" id="AP6-5D-37e"/>
                <outlet property="dob_Label" destination="idY-ng-QPd" id="7Vh-Mv-5Bh"/>
                <outlet property="mc_Label" destination="CQn-gF-FMk" id="dAX-CR-Cdb"/>
                <outlet property="md_Label" destination="fXy-sc-sNR" id="FFJ-bA-F7t"/>
                <outlet property="memberID_Label" destination="2Nr-zn-9NW" id="PVh-Va-tdR"/>
                <outlet property="name_Label" destination="B2S-T8-7IV" id="Qpx-WG-8pe"/>
                <outlet property="plan_Label" destination="l5e-Fq-Cg3" id="UsF-oY-H5E"/>
                <outlet property="smoking_Button" destination="GHt-u0-Jgc" id="oEG-qy-gM8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-mh-KiR">
                    <rect key="frame" x="0.0" y="44" width="414" height="329"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="careTeam" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-ry-q9K">
                            <rect key="frame" x="142" y="27" width="130" height="130"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="klx-R6-fJY"/>
                                <constraint firstAttribute="width" constant="130" id="s53-hY-4Q1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-T8-7IV">
                            <rect key="frame" x="20" y="178" width="374" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Raz-bx-d5o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idY-ng-QPd">
                            <rect key="frame" x="20" y="203" width="374" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CGA-r8-Me6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.95569583732787877" green="0.84789453385627434" blue="0.80949906208743783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Fq-Cg3">
                            <rect key="frame" x="20" y="226" width="374" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9EE-CB-dfX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.95569583732787877" green="0.84789453385627434" blue="0.80949906208743783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-2f-GpX">
                            <rect key="frame" x="20" y="252" width="374" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-gF-FMk">
                                    <rect key="frame" x="132" y="5" width="30" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="60g-g0-I2j"/>
                                        <constraint firstAttribute="height" constant="25" id="hCl-LT-G8f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-sc-sNR">
                                    <rect key="frame" x="172" y="5" width="30" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Jmi-tw-cnW"/>
                                        <constraint firstAttribute="width" constant="30" id="qrs-fX-jeA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-u0-Jgc">
                                    <rect key="frame" x="212" y="5" width="30" height="25"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="47L-7Z-5eR"/>
                                        <constraint firstAttribute="height" constant="25" id="bcy-Gl-6ub"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="6"/>
                                    <state key="normal" image="smoking"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GHt-u0-Jgc" firstAttribute="leading" secondItem="fXy-sc-sNR" secondAttribute="trailing" constant="10" id="1dV-fv-KdG"/>
                                <constraint firstItem="fXy-sc-sNR" firstAttribute="top" secondItem="KGQ-2f-GpX" secondAttribute="top" constant="5" id="KfG-9F-MPW"/>
                                <constraint firstItem="GHt-u0-Jgc" firstAttribute="top" secondItem="KGQ-2f-GpX" secondAttribute="top" constant="5" id="URN-wt-gOI"/>
                                <constraint firstAttribute="height" constant="35" id="fVE-yz-FhM"/>
                                <constraint firstItem="fXy-sc-sNR" firstAttribute="leading" secondItem="CQn-gF-FMk" secondAttribute="trailing" constant="10" id="hRU-m0-5Ok"/>
                                <constraint firstItem="CQn-gF-FMk" firstAttribute="top" secondItem="KGQ-2f-GpX" secondAttribute="top" constant="5" id="ohC-BF-oYu"/>
                                <constraint firstItem="fXy-sc-sNR" firstAttribute="centerX" secondItem="KGQ-2f-GpX" secondAttribute="centerX" id="rTd-a9-iRH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85255300999999994" green="0.48956602809999999" blue="0.22736766929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="KGQ-2f-GpX" firstAttribute="leading" secondItem="fKe-mh-KiR" secondAttribute="leading" constant="20" id="0JI-8T-SEg"/>
                        <constraint firstAttribute="trailing" secondItem="idY-ng-QPd" secondAttribute="trailing" constant="20" id="34w-Md-7Tf"/>
                        <constraint firstItem="KGQ-2f-GpX" firstAttribute="top" secondItem="l5e-Fq-Cg3" secondAttribute="bottom" constant="5" id="4n8-1I-Hh0"/>
                        <constraint firstItem="B2S-T8-7IV" firstAttribute="leading" secondItem="fKe-mh-KiR" secondAttribute="leading" constant="20" id="5fm-MZ-GIR"/>
                        <constraint firstItem="l5e-Fq-Cg3" firstAttribute="leading" secondItem="fKe-mh-KiR" secondAttribute="leading" constant="20" id="8nf-lH-HDV"/>
                        <constraint firstAttribute="trailing" secondItem="B2S-T8-7IV" secondAttribute="trailing" constant="20" id="AxW-GZ-9Ms"/>
                        <constraint firstAttribute="height" constant="329" id="KYb-cI-yJt"/>
                        <constraint firstItem="idY-ng-QPd" firstAttribute="top" secondItem="B2S-T8-7IV" secondAttribute="bottom" constant="4" id="dht-Hx-Pr8"/>
                        <constraint firstItem="B2S-T8-7IV" firstAttribute="top" secondItem="C1b-ry-q9K" secondAttribute="bottom" constant="21" id="iA2-Z3-rU1"/>
                        <constraint firstItem="idY-ng-QPd" firstAttribute="leading" secondItem="fKe-mh-KiR" secondAttribute="leading" constant="20" id="itj-cg-cZC"/>
                        <constraint firstItem="l5e-Fq-Cg3" firstAttribute="top" secondItem="idY-ng-QPd" secondAttribute="bottom" constant="2" id="oRK-E2-eXu"/>
                        <constraint firstItem="C1b-ry-q9K" firstAttribute="top" secondItem="fKe-mh-KiR" secondAttribute="top" constant="27" id="pl9-OI-XKz"/>
                        <constraint firstAttribute="trailing" secondItem="l5e-Fq-Cg3" secondAttribute="trailing" constant="20" id="q28-lI-dxq"/>
                        <constraint firstAttribute="trailing" secondItem="KGQ-2f-GpX" secondAttribute="trailing" constant="20" id="v6n-dZ-gZe"/>
                        <constraint firstItem="C1b-ry-q9K" firstAttribute="centerX" secondItem="fKe-mh-KiR" secondAttribute="centerX" id="zf5-vo-TGl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-fE-Yto">
                    <rect key="frame" x="25" y="428" width="364" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7Oy-Ta-gea"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42g-Tp-Mka">
                    <rect key="frame" x="0.0" y="471" width="414" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicare Advantage Plan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-Og-uec">
                            <rect key="frame" x="189" y="10" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ihM-MX-FB5"/>
                                <constraint firstAttribute="width" constant="200" id="omP-Vf-sts"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.54902726411819458" green="0.55564114002332299" blue="0.54902034997940063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-IV-lYB">
                            <rect key="frame" x="25" y="41" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7jz-hj-PX3"/>
                                <constraint firstAttribute="width" constant="140" id="vPo-BY-ePL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coverage Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-Nf-VGA">
                            <rect key="frame" x="25" y="72" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="AtV-eW-U5z"/>
                                <constraint firstAttribute="height" constant="21" id="zG0-kb-FIg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nr-zn-9NW">
                            <rect key="frame" x="189" y="41" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Z49-DT-k9x"/>
                                <constraint firstAttribute="width" constant="200" id="zQ1-Ma-IkH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.54902726411819458" green="0.55564114002332299" blue="0.54902034997940063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-Lf-l9q">
                            <rect key="frame" x="323" y="72" width="66" height="21"/>
                            <color key="backgroundColor" red="0.30501607060000002" green="0.52145093679999999" blue="0.08607148379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="Eb8-8Q-64h"/>
                                <constraint firstAttribute="height" constant="21" id="Fgh-X6-iVC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-8G-iOY">
                            <rect key="frame" x="25" y="10" width="140" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mF6-eF-Vge"/>
                                <constraint firstAttribute="width" constant="140" id="vrn-or-zhC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tPV-8G-iOY" firstAttribute="top" secondItem="42g-Tp-Mka" secondAttribute="top" constant="10" id="5zo-QP-Yh8"/>
                        <constraint firstAttribute="height" constant="132" id="Kbv-YB-zXN"/>
                        <constraint firstItem="2Nr-zn-9NW" firstAttribute="top" secondItem="GBb-Og-uec" secondAttribute="bottom" constant="10" id="Lcx-Mp-sNv"/>
                        <constraint firstItem="2Uf-Nf-VGA" firstAttribute="top" secondItem="NHf-IV-lYB" secondAttribute="bottom" constant="10" id="LmN-jw-HIq"/>
                        <constraint firstItem="NHf-IV-lYB" firstAttribute="leading" secondItem="42g-Tp-Mka" secondAttribute="leading" constant="25" id="NVZ-z8-6yt"/>
                        <constraint firstAttribute="trailing" secondItem="GBb-Og-uec" secondAttribute="trailing" constant="25" id="NYw-gb-fXi"/>
                        <constraint firstAttribute="trailing" secondItem="TJJ-Lf-l9q" secondAttribute="trailing" constant="25" id="Qi0-yM-7aG"/>
                        <constraint firstItem="2Uf-Nf-VGA" firstAttribute="leading" secondItem="42g-Tp-Mka" secondAttribute="leading" constant="25" id="asd-Ha-Db2"/>
                        <constraint firstItem="GBb-Og-uec" firstAttribute="top" secondItem="42g-Tp-Mka" secondAttribute="top" constant="10" id="cFS-8M-UmN"/>
                        <constraint firstAttribute="trailing" secondItem="2Nr-zn-9NW" secondAttribute="trailing" constant="25" id="eKD-4b-FBX"/>
                        <constraint firstItem="tPV-8G-iOY" firstAttribute="leading" secondItem="42g-Tp-Mka" secondAttribute="leading" constant="25" id="ecW-lH-TeE"/>
                        <constraint firstItem="NHf-IV-lYB" firstAttribute="top" secondItem="tPV-8G-iOY" secondAttribute="bottom" constant="10" id="qUa-wT-r5C"/>
                        <constraint firstItem="TJJ-Lf-l9q" firstAttribute="top" secondItem="2Nr-zn-9NW" secondAttribute="bottom" constant="10" id="sYt-0l-LKN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="42g-Tp-Mka" firstAttribute="top" secondItem="bwZ-fE-Yto" secondAttribute="bottom" constant="22" id="5Y2-Tj-4Gq"/>
                <constraint firstItem="fKe-mh-KiR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qhf-tZ-VUG"/>
                <constraint firstItem="fKe-mh-KiR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="S5T-5Z-G7P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bwZ-fE-Yto" secondAttribute="trailing" constant="25" id="T6a-KV-WP1"/>
                <constraint firstItem="fKe-mh-KiR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YUa-Jl-LBQ"/>
                <constraint firstItem="42g-Tp-Mka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="apl-Bi-VP9"/>
                <constraint firstItem="bwZ-fE-Yto" firstAttribute="top" secondItem="fKe-mh-KiR" secondAttribute="bottom" constant="55" id="dgo-9b-mg7"/>
                <constraint firstItem="bwZ-fE-Yto" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ePx-ZL-qYL"/>
                <constraint firstItem="42g-Tp-Mka" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sUv-4m-86F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6cA-de-uWp">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="572" y="145"/>
        </button>
    </objects>
    <resources>
        <image name="careTeam" width="100" height="100"/>
        <image name="smoking" width="85" height="85"/>
    </resources>
</document>
