<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="HumanaTableViewCell" customModule="Health_Profiler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-Y0-wtM">
                        <rect key="frame" x="26" y="4" width="269" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ghj-qg-yb2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-Zj-lWK">
                        <rect key="frame" x="26" y="29" width="269" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="L7O-tb-ifZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4Ma-Zj-lWK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="N1e-Vt-KDI"/>
                    <constraint firstItem="4Ma-Zj-lWK" firstAttribute="top" secondItem="j1d-Y0-wtM" secondAttribute="bottom" constant="5" id="Pyz-iv-BFh"/>
                    <constraint firstAttribute="trailing" secondItem="4Ma-Zj-lWK" secondAttribute="trailing" constant="25" id="Vya-0w-nyA"/>
                    <constraint firstItem="j1d-Y0-wtM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="WuO-BN-Kfm"/>
                    <constraint firstItem="j1d-Y0-wtM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="fHB-L2-i9z"/>
                    <constraint firstAttribute="trailing" secondItem="j1d-Y0-wtM" secondAttribute="trailing" constant="25" id="g0w-HP-9Kx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="input_textField" destination="4Ma-Zj-lWK" id="9L6-Xa-TPH"/>
                <outlet property="label_title" destination="j1d-Y0-wtM" id="bZM-0c-wUI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
</document>
