<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="InsurancePlanCell" customModule="Health_Profiler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-uX-KVM">
                        <rect key="frame" x="15" y="34" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="hgy-i5-zSq"/>
                            <constraint firstAttribute="width" constant="34" id="zHP-52-Qat"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="700-Sn-Khs">
                        <rect key="frame" x="64" y="24" width="146" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-x5-oHt">
                        <rect key="frame" x="210" y="31" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1dM-wV-55f"/>
                            <constraint firstAttribute="width" constant="40" id="Hyb-Po-Jip"/>
                        </constraints>
                        <state key="normal" image="Active">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="inactive-provider"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-id-cm4">
                        <rect key="frame" x="260" y="31" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="443-lr-7uV"/>
                            <constraint firstAttribute="height" constant="40" id="VYt-jN-QTn"/>
                        </constraints>
                        <state key="normal" image="Refresh_orange"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VfQ-x5-oHt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="59G-8O-XXW"/>
                    <constraint firstItem="zqf-uX-KVM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="7a1-Ix-V99"/>
                    <constraint firstItem="M4O-id-cm4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="31" id="7pW-Jt-CUF"/>
                    <constraint firstAttribute="trailing" secondItem="M4O-id-cm4" secondAttribute="trailing" constant="20" id="c9f-75-p3z"/>
                    <constraint firstItem="zqf-uX-KVM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cyW-eR-fq4"/>
                    <constraint firstItem="M4O-id-cm4" firstAttribute="leading" secondItem="VfQ-x5-oHt" secondAttribute="trailing" constant="10" id="zSa-Ch-Z0x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activeStatus_Button" destination="VfQ-x5-oHt" id="h2P-Pl-ZYs"/>
                <outlet property="icon_imageView" destination="zqf-uX-KVM" id="yDR-1p-NBy"/>
                <outlet property="refresh_Button" destination="M4O-id-cm4" id="473-RG-7sf"/>
                <outlet property="title_label" destination="700-Sn-Khs" id="wOb-8I-dRA"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="154.01785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Active" width="81" height="89"/>
        <image name="Refresh_orange" width="90" height="82"/>
        <image name="inactive-provider" width="96" height="80"/>
    </resources>
</document>
