<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="sUg-xa-lRl" customClass="REcentVisitTableCell" customModule="Health_Profiler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUg-xa-lRl" id="WOZ-Rs-kWO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-v4-fN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Last Visits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-Bg-2Qq">
                                <rect key="frame" x="10" y="27" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XnP-aU-2TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-uh-xF6">
                                <rect key="frame" x="10" y="76" width="394" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ilT-Dc-n0g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bhc-JW-j68">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.51764705879999995" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WLz-uh-xF6" firstAttribute="top" secondItem="ogg-Bg-2Qq" secondAttribute="bottom" constant="28" id="5hd-Um-b42"/>
                            <constraint firstItem="WLz-uh-xF6" firstAttribute="leading" secondItem="ogg-Bg-2Qq" secondAttribute="leading" id="JgO-bG-BWO"/>
                            <constraint firstItem="ogg-Bg-2Qq" firstAttribute="leading" secondItem="Bpy-v4-fN3" secondAttribute="leading" constant="10" id="Tt0-8V-lAl"/>
                            <constraint firstItem="ogg-Bg-2Qq" firstAttribute="top" secondItem="Bpy-v4-fN3" secondAttribute="top" constant="27" id="cI7-jK-Njd"/>
                            <constraint firstItem="ogg-Bg-2Qq" firstAttribute="centerX" secondItem="Bpy-v4-fN3" secondAttribute="centerX" id="dV9-Wu-qZx"/>
                            <constraint firstItem="WLz-uh-xF6" firstAttribute="trailing" secondItem="ogg-Bg-2Qq" secondAttribute="trailing" id="rm5-bf-xMw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bpy-v4-fN3" secondAttribute="bottom" constant="24" id="Txg-9B-dUf"/>
                    <constraint firstAttribute="trailing" secondItem="Bpy-v4-fN3" secondAttribute="trailing" id="Wz7-NQ-a2J"/>
                    <constraint firstItem="Bpy-v4-fN3" firstAttribute="leading" secondItem="WOZ-Rs-kWO" secondAttribute="leading" id="jmp-ch-Jlg"/>
                    <constraint firstItem="Bpy-v4-fN3" firstAttribute="top" secondItem="WOZ-Rs-kWO" secondAttribute="top" id="oaM-nt-KYw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collection" destination="WLz-uh-xF6" id="q7n-of-yOU"/>
            </connections>
            <point key="canvasLocation" x="-86.956521739130437" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
